#          YAML Reference Guide: https://www.appveyor.com/docs/appveyor-yml/
# Environmental Variables Guide: https://www.appveyor.com/docs/environment-variables/
#                YAML Validator: https://ci.appveyor.com/tools/validate-yaml

environment:
  NuGetApiKey:
    secure: pzzBHe3dds15o5jYQLKlsuxO3JbV9rkccb1PwKigFP2vfp9vC579E8KSGhR1GQAA
  GitHubKey:
    secure: mhTvr/vsjuMnWB6+KlvCZ7fDxj7riYN6PdXZFGlogv9OL0G2M3K/7OjxiggarWvi
  GitName: "Nate Scherer"
  GitEmail: "376408+natescherer@users.noreply.github.com"

image:
  - Visual Studio 2017
  - Ubuntu1804

# Disable automatic builds
# Without this, the following error shows up:
# "Specify a project or solution file. The directory does not contain a project or solution file."
build: off

# Ignore testing a commit if only the README.md file changed
# Or if various strings are found in the commit message: updated readme, update readme, update docs, update version, update appveyor
skip_commits:
  files:
    - README.md
  message: /updated readme.*|update docs.*|release via appveyor.*/

init:
  - ps: if ($env:APPVEYOR_REPO_COMMIT_MESSAGE -like "!Deploy*") {$env:DeployMode = "true"}

# Install prereqs for build
for:
  -
    matrix:
      only:
        - image: Visual Studio 2017
    install:
      - ps: Write-Host "Visual Studio 2017" -ForegroundColor Yellow
      - ps: Write-Host "Installing Windows PowerShell Modules..."
      - ps: Install-PackageProvider -Name NuGet -Force | Out-Null
      - ps: Import-Module -Name ".\src\$($env:APPVEYOR_PROJECT_NAME).psm1" -Force
      - ps: if ($env:APPVEYOR_REPO_COMMIT_MESSAGE -like "!Deploy*") {$ReleaseVersion = $env:APPVEYOR_REPO_COMMIT_MESSAGE.split(" ")[1]} else {$ReleaseVersion = "vNext"}
      - ps: Update-AppveyorBuild -Version "$ReleaseVersion+$($env:APPVEYOR_BUILD_NUMBER)"
      - ps: Install-Module -Name InvokeBuild -Force
      - ps: Install-Module -Name Pester -Force -SkipPublisherCheck
      - ps: Install-Module -Name posh-git -Force
      - ps: Install-Module -Name platyPS -Force
      - ps: Install-Module -Name MarkdownToHtml -Force
      - pwsh: Write-Host "Installing PowerShell Core Modules..."
      - pwsh: Import-Module -Name ".\src\$($env:APPVEYOR_PROJECT_NAME).psm1" -Force
      - pwsh: Install-Module -Name InvokeBuild -Force
      - pwsh: Install-Module -Name Pester -Force -SkipPublisherCheck
      - pwsh: Install-Module -Name posh-git -Force
      - pwsh: Install-Module -Name platyPS -Force
      - pwsh: Install-Module -Name MarkdownToHtml -Force
      - ps: Write-Host "Installing Chocolately Software..."
      - ps: choco install pandoc -r --no-progress
    build_script:
      - ps: Write-Host "Starting Build..."
      - ps: if ($ReleaseVersion -ne "vNext") {Invoke-Build -ReleaseVersion $ReleaseVersion -BuildMode "Release" -LinkBase "https://github.com/$($env:APPVEYOR_REPO_NAME)"} else {Invoke-Build -BuildMode "Snapshot"}
    after_build:
      - 7z a state.zip *
    test_script:
      - ps: Write-Host "Starting Tests on Windows Powershell..."
      - ps: $res = Invoke-Pester -Path ".\test" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
      - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
      - ps: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}
      - ps: Write-Host "Starting Tests on PowerShell Core..."
      - pwsh: $res = Invoke-Pester -Path ".\test" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
      - pwsh: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
      - pwsh: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}
    artifacts:
      - path: out\*.zip
        name: ReleasePackage-Windows
      - path: state.zip
        name: BuildState-Windows
    before_deploy:
      - ps: Write-Host "Preparing for Deploy..."
      - ps: git config --global credential.helper store
      - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:GitHubKey):x-oauth-basic@github.com`n"
      - ps: git config --global user.email $($env:GitName)
      - ps: git config --global user.name $($env:GitEmail)
      - ps: git config --global core.autocrlf true
      - ps: git config --global core.safecrlf false
      - ps: Write-Host "Starting Evaluating for Deploy..."
      - ps: . .\appveyordeploy.ps1
    deploy:
      tag: $(GitHubTag)
      description: $(ChangelogData)
      provider: GitHub
      auth_token: $(GitHubKey)
      artifact: ReleasePackage
      draft: false
      prerelease: false
      on:
        branch: master
        DeployMode: true
  -
    matrix:
      only:
        - image: Ubuntu1804
    install:
      - pwsh: Write-Host Ubuntu -ForegroundColor Yellow
      - pwsh: Write-Host "Installing PowerShell Core Modules..."
      - pwsh: Import-Module -Name ".\src\$($env:APPVEYOR_PROJECT_NAME).psm1" -Force -Scope "Local"
      - pwsh: if ($env:APPVEYOR_REPO_COMMIT_MESSAGE -like "!Deploy*") {$ReleaseVersion = $env:APPVEYOR_REPO_COMMIT_MESSAGE.split(" ")[1]} else {$ReleaseVersion = "vNext"}
      - pwsh: Update-AppveyorBuild -Version "$ReleaseVersion+$($env:APPVEYOR_BUILD_NUMBER)"
      - pwsh: Install-Module -Name InvokeBuild -Force -Scope "CurrentUser"
      - pwsh: Install-Module -Name Pester -Force -SkipPublisherCheck -Scope  "CurrentUser"
      - pwsh: Install-Module -Name posh-git -Force -Scope "CurrentUser"
      - pwsh: Install-Module -Name platyPS -Force -Scope "CurrentUser"
      - pwsh: Install-Module -Name MarkdownToHtml -Force -Scope "CurrentUser"
      - pwsh: Write-Host "Installing apt-get Software..."
      - sh: sudo apt-get -y -q install pandoc
    build_script:
      - pwsh: Write-Host "Starting Build..."
      - pwsh: if ($ReleaseVersion -ne "vNext") {Invoke-Build -ReleaseVersion $ReleaseVersion -BuildMode "Release" -LinkBase "https://github.com/$($env:APPVEYOR_REPO_NAME)"} else {Invoke-Build -BuildMode "Snapshot"}
    after_build:
      - 7z a state.zip *
    test_script:
      - pwsh: Write-Host "Starting Tests on Powershell Core..."
      - pwsh: $res = Invoke-Pester -Path ".\test" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
      - pwsh: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
      - pwsh: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}
    artifacts:
      - path: out\*.zip
        name: ReleasePackage-Linux
      - path: state.zip
        name: BuildState-Linux